<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profil.langganan.LanggananActivity">

    <Button
        android:id="@+id/btn_beli"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/main_300"
        android:fontFamily="@font/poppins_bold"
        android:letterSpacing="0"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Beli"
        android:textAllCaps="false"
        android:textColor="@color/neutral_white"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_paket_langganan3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_paket_langganan4"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_paket_langganan3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cv_paket_langganan3"
        app:layout_constraintTop_toTopOf="@+id/cv_paket_langganan3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_durasi_langganan4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Seumur Hidup"
                android:textColor="@color/main_300"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_harga4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Rp200.000"
                android:textColor="@color/main_300" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_paket_langganan3"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toStartOf="@+id/cv_paket_langganan4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_paket_langganan1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_durasi_langganan3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="1 Tahun"
                android:textColor="@color/main_300"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_harga3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Rp150.000"
                android:textColor="@color/main_300" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_paket_langganan2"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_paket_langganan1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cv_paket_langganan1"
        app:layout_constraintTop_toTopOf="@+id/cv_paket_langganan1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_durasi_langganan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="1 Bulan"
                android:textColor="@color/main_300"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_harga2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Rp15.000"
                android:textColor="@color/main_300" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_paket_langganan1"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toStartOf="@+id/cv_paket_langganan2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_pilih_langgananan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_durasi_langganan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="1 Minggu"
                android:textColor="@color/main_300"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_harga1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Rp5.000"
                android:textColor="@color/main_300" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile_pencapaian_langganan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="52dp"
        android:elevation="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/arjunadummy2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/badge_user_pencapaian_langganan"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="User Standar"
        android:textAllCaps="false"
        android:textColor="@color/neutral_300"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_profile_pencapaian_langganan"
        app:strokeColor="@color/neutral_300"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/label_pilih_langgananan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Status"
        android:textColor="@color/main_400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/badge_user_pencapaian_langganan" />
</androidx.constraintlayout.widget.ConstraintLayout>