<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pustaka.ContohKamusActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_aksara"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_display_aksara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_300"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/pustaka_aksara"
                android:textColor="@color/neutral_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_display_aksara_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/ha"
                android:textColor="@color/main_300"
                android:textSize="30sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_latin"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_display_latin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_300"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/pustaka_latin"
                android:textColor="@color/neutral_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_display_latin_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/ha_placeholder"
                android:textColor="@color/main_300"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/contoh_penggunaan"
        android:textColor="@color/main_400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_aksara" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_penggunaan1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_contoh_aksara_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/pustaka_contoh_aksara1"
                android:textColor="@color/main_300"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tv_contoh_latin_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_300"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/pustaka_contoh_latin1"
                android:textColor="@color/neutral_white"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_penggunaan2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_penggunaan1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_contoh_aksara_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/pustaka_contoh_aksara2"
                android:textColor="@color/main_300"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tv_contoh_latin_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_300"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/pustaka_contoh_latin2"
                android:textColor="@color/neutral_white"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>