<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tantangan.TantanganActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_tantangan_search"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_input_editor"
        android:hint="Cari Tantangan"
        app:endIconDrawable="@drawable/filter"
        app:endIconMode="custom"
        app:endIconTint="@color/main_300"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tantangan_selengkapnya3"
        app:startIconDrawable="@drawable/search"
        app:startIconTint="@color/main_300">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_tantangan_search"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/poppins_light"
            android:inputType="textPersonName"
            android:letterSpacing="0"
            android:textColor="@color/neutral_200"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_pilih_tantangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Pilih Tantangan"
        android:textColor="@color/main_300"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_tantangan_selengkapnya3"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Lihat Riwayat"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/main_300" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tantangan_wide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tantangan_search" />
</androidx.constraintlayout.widget.ConstraintLayout>