<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfilFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/accent_light">

        <Button
            android:id="@+id/badge_user"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:text="User Standar"
            android:textAllCaps="false"
            android:textColor="@color/accent_normal_active"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_profile"
            app:strokeColor="@color/neutral_300"
            app:strokeWidth="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="52dp"
            android:elevation="3dp"
            android:src="@drawable/person_icon_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_akun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Akun"
            android:textColor="@color/main_400"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/badge_user" />

        <Button
            android:id="@+id/btn_pencapaian"
            style="@android:style/Widget.Material.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:capitalize="none"
            android:fontFamily="@font/poppins_medium"
            android:gravity="start|center_vertical"
            android:text="Pencapaian"
            android:textAllCaps="false"
            android:textColor="@color/neutral_800"
            app:icon="@drawable/ic_arrow_forward"
            app:iconGravity="end"
            app:iconSize="16dp"
            app:iconTint="@color/neutral_800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_akun" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/neutral_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_pencapaian" />

        <Button
            android:id="@+id/btn_ubah"
            style="@android:style/Widget.Material.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:capitalize="none"
            android:fontFamily="@font/poppins_medium"
            android:gravity="start|center_vertical"
            android:text="Ubah Data"
            android:textAllCaps="false"
            android:textColor="@color/neutral_800"
            app:icon="@drawable/ic_arrow_forward"
            app:iconGravity="end"
            app:iconSize="16dp"
            app:iconTint="@color/neutral_800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_pencapaian" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/neutral_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_ubah" />

        <TextView
            android:id="@+id/txt_lainnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Lainnya"
            android:textColor="@color/main_400"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <Button
            android:id="@+id/btn_bantuan"
            style="@android:style/Widget.Material.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:capitalize="none"
            android:fontFamily="@font/poppins_medium"
            android:gravity="start|center_vertical"
            android:text="Bantuan"
            android:textAllCaps="false"
            android:textColor="@color/neutral_800"
            app:icon="@drawable/ic_arrow_forward"
            app:iconGravity="end"
            app:iconSize="16dp"
            app:iconTint="@color/neutral_800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_lainnya" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/neutral_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_bantuan" />

        <Button
            android:id="@+id/btn_laporkan"
            style="@android:style/Widget.Material.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:capitalize="none"
            android:fontFamily="@font/poppins_medium"
            android:gravity="start|center_vertical"
            android:text="Laporkan Masalah"
            android:textAllCaps="false"
            android:textColor="@color/neutral_800"
            app:icon="@drawable/ic_arrow_forward"
            app:iconGravity="end"
            app:iconSize="16dp"
            app:iconTint="@color/neutral_800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_bantuan" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/neutral_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_laporkan" />

        <Button
            android:id="@+id/btn_tentang"
            style="@android:style/Widget.Material.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:capitalize="none"
            android:fontFamily="@font/poppins_medium"
            android:gravity="start|center_vertical"
            android:text="Tentang Aplikasi"
            android:textAllCaps="false"
            android:textColor="@color/neutral_800"
            app:icon="@drawable/ic_arrow_forward"
            app:iconGravity="end"
            app:iconSize="16dp"
            app:iconTint="@color/neutral_800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_laporkan" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/neutral_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_tentang" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="28dp"
            android:backgroundTint="@color/danger"
            android:fontFamily="@font/poppins_bold"
            android:letterSpacing="0"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/neutral_white"
            android:textSize="18sp"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>