<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_kamus_aksara"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center|center_horizontal"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_module"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_item_judul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@id/tv_item_logo"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/neutral_white"
            android:textSize="14sp"
            android:textStyle="normal"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:fontFamily="@font/poppins_bold"
            tools:text="Carakan" />

        <TextView
            android:id="@+id/tv_item_logo"
            android:layout_width="71dp"
            android:layout_height="65dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:alpha="0.5"
            android:fontFamily="@font/poppins_extrabold"
            android:foregroundGravity="center_vertical"
            android:gravity="center|center_vertical"
            android:textAlignment="center"
            android:textColor="@color/accent_white"
            android:textSize="50sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/hancaraka_placeholder" />

        <TextView
            android:id="@+id/tv_item_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/tv_item_logo"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/neutral_white"
            android:textSize="10sp"
            android:textStyle="normal"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_judul"
            tools:fontFamily="@font/poppins"
            tools:text="20 Aksara" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>